@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

:root
{
    --primary: #1a1a1a;
    --border: #eaeaea;
    --light: #fff;
    --icon: #8f8f8f;
    --card: #f3f4f6;
    --hover: #e5e7eb;
}

*, *::before, *::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: "Geist", serif;
}
a
{
    text-decoration: none;
}
p
{
    margin: 0;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
{
    margin: 0;
}
.p-16
{
    padding: 16px;
}
.p-12
{
    padding: 12px;
}
.mb-6
{
    margin-bottom: 6px;
}

.main-content
{
    max-width: 896px;
    width: 100%;
    margin: 0 auto;
    padding: 32px 16px;
}

/* HEADER */
    .cc-header-wrap
    {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .cc-header-profile
    {
        width: 210px;
        height: 210px;
        object-fit: cover;
        border-radius: 12px;
    }
    .cc-header-name
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 2px;
    }
    .cc-header-location svg
    {
        fill: var(--icon)!important;
    }
    .cc-header-location
    {
        display: flex;
        align-items: center;
        gap: 4px;
        margin-bottom: 8px;
    }
    .cc-header-location span
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-weight: normal;
        font-size: 14px;
    }
    .cc-header-pos
    {
        font-size: 14px;
        color: var(--primary);
        font-family: "Geist", serif;
        font-weight: normal;
    }
    .cc-header-btn-wrap
    {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 16px;
    }
    .cc-header-cv-btn
    {
        background-color: var(--primary);
        color: var(--light);
        font-size: 12px;
        font-weight: 500;
        border: 1px solid var(--primary);
        padding: 4px 12px;
        border-radius: 6px;
        font-family: "Geist", serif;
        transition: all ease-in-out 300ms;
        gap: 6px;
        display: flex;
        align-items: center;
    }
    .cc-header-email-btn
    {
        background-color: transparent;
        color: var(--primary);
        font-size: 12px;
        font-weight: 500;
        border: 1px solid var(--border);
        padding: 4px 12px;
        border-radius: 6px;
        font-family: "Geist", serif;
        transition: all ease-in-out 300ms;
        gap: 6px;
        display: flex;
        align-items: center;
    }
    .btn-anim:hover 
    {
        transform: translateY(-4px);
    }
    .btn-icon.btn-icon-light svg
    {
        fill: var(--light)!important;
    }
    .btn-icon.btn-icon-dark svg
    {
        fill: var(--icon)!important;
    }

    @media only screen and (max-width: 768px)
    {
        .cc-header-profile
        {
            width: 180px;
            height: 180px;
        }
    }
    @media only screen and (max-width: 540px)
    {
        .cc-header-name
        {
            font-size: 20px;
        }
        .cc-header-btn-wrap
        {
            flex-direction: column;
            align-items: start;
        }
        .cc-header-btn-wrap a 
        {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    @media only screen and (max-width: 425px)
    {
        .cc-header-wrap
        {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .cc-header-content
        {
            max-width: 380px;
            width: 100%;
        }
        .cc-header-location
        {
            justify-content: center;
        }
        .main-content
        {
            max-width: 380px;
        }
    }
/* HEADER END */

/* CONTENT */
    .cc-content 
    {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        margin-top: 30px;
    }
    .cc-content > .cc-card {
        grid-column: span 6;
    }    
    .cc-card
    {
        background: var(--light);
        border-radius: 12px;
        transition: all .2s ease-in-out;
        border: 1px solid var(--border);
    }
    .cc-card-header-wrap
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .cc-card-header svg 
    {
        fill: var(--icon)!important;
        height: 18px!important;
        width: 18px!important;
    }
    .cc-card-header
    {
        display: flex;
        align-items: center;
        gap: 6px;
    }
    .cc-card-title
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0px;
    }
    .cc-card-content
    {
        margin-top: 8px;
    }
    .cc-card-text
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-weight: normal;
        font-size: 14px;
    }
    .cc-card-stacks
    {
        display: flex;
        align-items: center;
        gap: 8px;
        flex-wrap: wrap;
    }
    .cc-card-stack-pill
    {
        padding: 2px 6px;
        border: 1px solid var(--border);
        border-radius: 4px;
    }
    .cc-card-stack-pill-text
    {
        font-size: 12px;
        font-family: "Geist", serif;
        color: var(--primary);
        font-weight: 400;
    }
    .cc-card-view-btn
    {
        font-size: 14px;
        font-family: "Geist", serif;
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 2px;
    }    
    @media only screen and (min-width: 769px)
    {
        .cc-content > .cc-card:nth-child(1)
        {
            grid-area: 1 / 1 / 4 / 5;
        }
        .cc-content > .cc-card:nth-child(2)
        {
            grid-area: 1 / 5 / 7 / 7;
        }
        .cc-content > .cc-card:nth-child(3)
        {
            grid-area: 4 / 1 / 7 / 5;
        }
        .cc-content > .cc-card:nth-child(4)
        {
            grid-area: 7 / 1 / 10 / 7;
        }
        .cc-content > .cc-card:nth-child(5)
        {
            grid-area: 10 / 1 / 13 / 4;
        }
        .cc-content > .cc-card:nth-child(6)
        {
            grid-area: 10 / 4 / 13 / 7;
        }
        .cc-content > .cc-card:nth-child(7)
        {
            grid-area: 14 / 1 / 13 / 7;
        }
    }
/* CONTENT END */

/* GRID */
    /* .cc-card-projects
    {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .cc-card-project-card:nth-child(1)
    {
        grid-area: 1 / 1 / 4 / 3;
    }
    .cc-card-project-card:nth-child(2)
    {
        grid-area: 1 / 3 / 4 / 5;
    }
    .cc-card-project-card:nth-child(3)
    {
        grid-area: 1 / 5 / 4 / 7;
    }
    .cc-card-project-card:nth-child(4)
    {
        grid-area: 4 / 1 / 7 / 3;
    }
    .cc-card-project-card:nth-child(5)
    {
        grid-area: 4 / 3 / 7 / 5;
    }
    .cc-card-project-card:nth-child(6)
    {
        grid-area: 4 / 5 / 7 / 7;
    } */
    .cc-card-projects 
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    @media (min-width: 541px) 
    {
        .cc-card-projects 
        {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (min-width: 769px) 
    {
        .cc-card-projects 
        {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
        .cc-card-project-card:nth-child(1) 
        {
            grid-area: 1 / 1 / 4 / 3;
        }
        .cc-card-project-card:nth-child(2) 
        {
            grid-area: 1 / 3 / 4 / 5;
        }
        .cc-card-project-card:nth-child(3) 
        {
            grid-area: 1 / 5 / 4 / 7;
        }
        .cc-card-project-card:nth-child(4) 
        {
            grid-area: 4 / 1 / 7 / 3;
        }
        .cc-card-project-card:nth-child(5) 
        {
            grid-area: 4 / 3 / 7 / 5;
        }
        .cc-card-project-card:nth-child(6) 
        {
            grid-area: 4 / 5 / 7 / 7;
        }
    }
    
    .cc-card-project-card a
    {
        display: block;
        height: 100%;
    }
    .cc-card-project-card
    {
        border: 1px solid var(--border);
        border-radius: 8px;
        background: transparent;
        transition: all ease-in-out 300ms;
    }
    .cc-card-project-card:hover
    {
        transform: translateY(-4px);
    }
    .cc-card-project-card-title
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 4px;
    }
    .cc-card-project-card-desc
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-weight: normal;
        font-size: 12px;
    }
    .cc-card-project-card-url
    {
        margin-top: 4px;
        font-family: "Source Code Pro", serif;
        color: var(--primary);
        font-weight: normal;
        font-size: 10px;
        padding: 4px 8px;
        background-color: var(--border);
        border-radius: 4px;
        display: inline-flex;
    }
    .cc-card-project-card-url:empty
    {
        display: none;
    }

    @media only screen and (min-width: 769px)
    {

    }
/* GRID END */

/* EXPERIENCE */
    .cc-card-exp-wrap
    {
        position: relative;
    }
    .cc-card-exp-line
    {
        background-color: var(--border);
        width: 1px;
        height: 92%;
        display: block;
        position: absolute;
        left: 0.333rem;
        top: 0.333rem;
    }
    .cc-card-exp-content-wrap
    {
        position: relative;
        margin-top: 16px;
        padding-left: 24px;
    }
    .cc-card-exp-content-bullet.cc-card-exp-content-bullet-active
    {
        background-color: var(--primary);
        border: 2px solid var(--primary);
    }
    .cc-card-exp-content-bullet
    {
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
        transition-timing-function: cubic-bezier(.4,0,.2,1);
        transition-duration: .15s;
        background-color: var(--light);
        border: 2px solid rgba(26, 26, 26, 0.2);
        border-radius: 999px;
        width: 12px;
        height: 12px;
        position: absolute;
        left: 0;
        top: 3px;
    }
    .cc-card-exp-content-wrap:hover .cc-card-exp-content-bullet
    {
        background-color: var(--primary);
        border: 2px solid rgba(26, 26, 26, 0.2);
    }
    .cc-card-exp-content-post
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 4px;
    }
    .cc-card-exp-content-details
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
    }
    .cc-card-exp-content-location
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-weight: normal;
        font-size: 12px;
        max-width: 100px;
    }
    .cc-card-exp-content-duration
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-weight: normal;
        font-size: 10px;
        padding: 2px 4px;
        border: 1px solid var(--hover);
        border-radius: 50px;
        display: inline-flex;
    }
/* EXPERIENCE END */

/* CERTIFICATIONS */
    .cc-card-content-cert
    {
        display: grid;
        grid-gap: 6px;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
    }
    .cc-card-content-cert-wrap
    {
        padding: 8px;
        background-color: var(--card);
        border: 1px solid var(--border);
        border-radius: 4px;
        transition: all ease-in-out 300ms;
    }
    .cc-card-content-cert-wrap:hover
    {
        background: var(--hover);
    }
    .cc-card-content-cert-title
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-weight: 600;
        font-size: 14px;
    }
    .cc-card-content-cert-source
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-weight: 400;
        font-size: 12px;
    }
/* CERTIFICATIONS END */

/* RECOMMENDATIONS */
    .cc-card-separator
    {
        border-top: 1px solid var(--border);
        margin-top: 12px;
        padding-top: 12px;
    }
    .cc-card-reco-slider .slick-dots
    {
        width: auto;
        bottom: -40px;
    }
    .cc-card-reco-slider .slick-dots li
    {
        margin: 0;
        height: 10px;
        width: 10px;
    }
    .cc-card-reco-slider .slick-dots li button
    {
        padding: 0;
        height: 10px;
        width: 10px;
    }
    .cc-card-reco-slider .slick-dots li button::before
    {
        height: 10px;
        width: 10px;
    }
    .cc-card-reco-slide-name
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-weight: 600;
        font-size: 14px;
    }
    .cc-card-reco-slide-pos
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-weight: 400;
        font-size: 12px;
    }
    .cc-card-reco-slide-text
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-weight: 400;
        font-size: 14px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        line-clamp: 4;
    }
    .cc-card-reco-modal-content
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-weight: 400;
        font-size: 14px;
    }
    .cc-card-reco-modal .modal-content
    {
        border-radius: 0;
    }
    .cc-card-reco-modal .modal-content .modal-body
    {
        padding: 30px;
    }
    .cc-card-reco-modal .btn-close
    {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 5px;
        font-size: 14px;
    }
/* RECOMMENDATIONS END */

/* FOOTER */
    .cc-footer
    {
        margin-top: 60px;
        border-top: 1px solid var(--border);
        padding: 32px 0;
        padding-bottom: 0;
    }
    .cc-footer-copyright
    {
        font-family: "Geist", serif;
        color: var(--primary);
        font-weight: normal;
        font-size: 14px;
    }
    @media only screen and (max-width: 425px)
    {
        .cc-footer-copyright
        {
            text-align: center;
        }
    }
/* FOOTER END */


/* PROJECTS MODAL */
.cc-card-reco-modal h5.modal-title
{
    font-family: "Geist", serif;
    color: var(--primary);
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0px;
}
.cc-card-reco-modal .modal-description
{
    font-family: "Geist", serif;
    color: var(--primary);
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
}
.cc-card-reco-modal .modal-preview-btn
{
    background-color: var(--primary);
    color: var(--light);
    font-size: 12px;
    font-weight: 500;
    border: 1px solid var(--primary);
    padding: 4px 12px;
    border-radius: 6px;
    font-family: "Geist", serif;
    transition: all ease-in-out 300ms;
    gap: 6px;
    display: inline-flex;
    align-items: center;
}
.cc-card-reco-modal .modal-stacks
{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}
.cc-card-reco-modal .modal-stacks span
{
    border: 1px solid var(--border);
    font-size: 12px;
    border-radius: 50px;
    padding: 2px 8px;
}
/* PROJECTS MODAL */












/* CERTIFICATIONS PAGE */
.cc-content-cert
{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 30px;
}
.cc-cert-header
{
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.cc-cert-header-btn
{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--primary);
    font-family: "Geist", serif;
    font-size: 14px;
}
.cc-cert-header-btn svg
{
    height: 14px;
}
.cc-cert-header-title
{
    color: var(--primary);
    font-family: "Geist", serif;
    font-size: 24px;
    font-weight: bold;
}

.cc-card-cert-title
{
    color: var(--primary);
    font-family: "Geist", serif;
    font-size: 18px;
    font-weight: 600;
}
.cc-card-cert-src
{
    color: var(--primary);
    font-family: "Geist", serif;
    font-size: 14px;
    margin-top: 8px;
}
.cc-content-cert-url:hover .cc-card
{
    box-shadow: 0 4px 20px -4px rgba(0, 0, 0, .08);
}